# DezSys-12

./: README.md
client/: .gitignore
client/app/: build.gradle
client/app/src/androidTest/java/at/ac/tgm/hit/dezsyslabor/hampl/: ApplicationTest.java
client/app/src/main/: AndroidManifest.xml
client/app/src/main/java/at/ac/tgm/hit/dezsyslabor/hampl/: LoginActivity.java
client/app/src/main/res/layout/: activity_login.xml
client/app/src/main/res/values/: strings.xml
client/app/src/test/java/at/ac/tgm/hit/dezsyslabor/hampl/: ExampleUnitTest.java
server/: .gitignore  Procfile  build.gradle
server/gradle/wrapper/: gradle-wrapper.properties
server/src/main/java/at/ac/tgm/hit/dezsyslabor/hampl/: Application.java  JerseyConfig.java  Utils.java
server/src/main/java/at/ac/tgm/hit/dezsyslabor/hampl/domain/: User.java
server/src/main/java/at/ac/tgm/hit/dezsyslabor/hampl/rest/: LoginEndpoint.java  LogoutEndpoint.java  RegisterEndpoint.java  UserEndpoint.java
server/src/main/java/at/ac/tgm/hit/dezsyslabor/hampl/service/: UserRepository.java
server/src/main/java/at/ac/tgm/hit/dezsyslabor/hampl/session/: DefaultSessionManager.java  SessionManager.java
server/src/main/resources/: application.properties
